# MyXyDoctor

./: build.gradle  config.gradle  settings.gradle
MPChartLib/: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.html
app/src/main/res/anim/: base_window_fade_in.xml  base_window_fade_out.xml
app/src/main/res/color/: index_selector_color_member_child_title.xml  selector_color_filter_text.xml  selector_color_patient_count.xml
app/src/main/res/drawable/: _13.xml  main_bottom_community_namager_selector.xml  member_child_selector_rb_bottom.xml  patient_count_bg.xml  progressbar_bg_blue.xml  selector_community_filter_choose.xml  selector_community_no_finish.xml  selector_community_special_operate.xml  selector_community_user_add_choose.xml  selector_community_user_add_choose1.xml  selector_data_abnormal_choose.xml  selector_patient_count.xml  selector_patient_count_right.xml  selector_patient_for_doctoe_check.xml  shape_bg_background_5.xml  shape_bg_base_main_rectangle.xml  shape_bg_blue_2.xml  shape_bg_blue__light_2.xml  shape_bg_green_2.xml  shape_bg_green_light_2.xml  shape_bg_left_patient_check.xml  shape_bg_left_patient_uncheck.xml  shape_bg_low_main_90_main.xml  shape_bg_main_2.xml  shape_bg_main_5.xml  shape_bg_main_90.xml  shape_bg_main_90_low.xml  shape_bg_main_gradient_90_0_90_0.xml  shape_bg_main_white_90.xml  shape_bg_red.xml  shape_bg_red_tran_2.xml  shape_bg_right_patient_check.xml  shape_bg_right_patient_uncheck.xml  shape_bg_transparent.xml  shape_bg_white_0_0_5_5.xml  shape_bg_white_5_5_0_0.xml  shape_bg_white_black.xml  shape_bg_white_black_90.xml  shape_bg_white_half_9.xml  shape_bg_white_light_blue_3.xml  (+15 more)
app/src/main/res/layout/: _activity_zhusheshujv.xml  _activity_zhushexiangqing.xml  _fanganxiangqing.xml  _fragment_data.xml  _fragment_injection_currcnt.xml  _item_fanganxiangqing.xml  _item_history.xml  _item_shujv.xml  _item_xiangqing.xml  activity_building_add.xml  activity_community_add_building.xml  activity_community_building_edit.xml  activity_community_building_unit.xml  activity_community_data_abnormal.xml  activity_community_data_abnormal1.xml  activity_community_data_statistics.xml  activity_community_filter.xml  activity_community_filter_list.xml  activity_community_no_finish.xml  (+145 more)
citypickerview/: build.gradle
libbase/: build.gradle
libchart/: build.gradle
librongim/: build.gradle
rulerlib/: build.gradle
(+334 files in other folders)
