apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        //        jcenter()
        google()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        //阿里云推送
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        //gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        //        jcenter()

        google()
        maven { url 'https://repo1.maven.org/maven2/' }

        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'  }

        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/rongcloud/maven" }
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}

        //阿里云推送
        maven {  url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

        //gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

