<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_statistics_bg_top"
            android:gravity="right"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_top_back"
                    style="@style/hh_wr_wr"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/img_base_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/community_statistics"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_fs_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_main_white_90"
                android:drawableRight="@drawable/right_arrow_down"
                android:drawablePadding="40dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:id="@+id/tv_fub_building_high_pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/flb_high_pressure_num"
                android:textColor="#FF564F"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_fub_building_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_households_num"
                android:textColor="#FF854F"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_fub_building_all_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_total_num"
                android:textColor="#3D98DF"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_ds_all_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_building_num"
                android:textColor="#9D9D9D"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_sugar_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_unit_num"
                android:textColor="#9D9D9D"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_sugar_pressure_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_households_num"
                android:textColor="#9D9D9D"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_total_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_agent_total_num"
                android:textColor="#9D9D9D"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_white_5"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血糖数据统计"
                        android:textColor="@color/base_black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@drawable/shape_bg_main_2"
                        android:drawablePadding="10dp"
                        android:text="总达标率"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/shape_bg_blue_2"
                        android:drawablePadding="10dp"
                        android:text="空腹达标率"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/shape_bg_green_2"
                        android:drawablePadding="10dp"
                        android:text="非空腹达标率"
                        android:textColor="#333333"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/circle_percent_progress1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/gray_text"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/gray_text" />

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/circle_percent_progress2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/gray_text"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/red" />

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/circle_percent_progress3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/gray_text"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/black" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/follow_phone_not_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打不通电话" />

                    <ProgressBar
                        android:id="@+id/pb_rate"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="7dp"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>