<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F4F4F4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="65dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="基本信息"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_main_insulin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="最近同步时间：23-09-12 22:12"
                android:textColor="@color/green_text_666"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_insulin_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/main_insulin_base_mode"
                    android:drawablePadding="3dp"
                    android:text="基础模式1"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/main_insulin_base_rate"
                    android:drawablePadding="3dp"
                    android:text="当前基础率0.40"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_injction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/main_insulin_injction"
                    android:drawablePadding="3dp"
                    android:text="已输注0.10"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_infusion_info_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/insulin_statistics_top_bg"
            android:drawableLeft="@drawable/insulin_stastics_logo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="AI220312123"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>


    <View
        style="@style/line_grey_1"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="数据信息"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_grey_f4_90"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_infusion_info_day_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_main_90"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="日总量"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_infusion_info_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="大剂量"
            android:textColor="@color/green_text_666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_infusion_info_base_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="基础率"
            android:textColor="@color/green_text_666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_infusion_info_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="报警"
            android:textColor="@color/green_text_666"
            android:textSize="14sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/lv_insulin_base_info_list"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


</LinearLayout>