<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_community_name" />

                <TextView
                    android:id="@+id/tv_user_add_community_name"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_community_build_name" />

                <TextView
                    android:id="@+id/tv_user_add_community_build_name"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_community_unit_name" />

                <TextView
                    android:id="@+id/tv_user_add_community_unit_name"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_community_room_name" />

                <TextView
                    android:id="@+id/tv_user_add_community_room_name"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_name" />

                <EditText
                    android:id="@+id/et_community_user_add_name"
                    style="@style/user_add_right"
                    android:hint="@string/user_add_please_input_name" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_phone" />

                <EditText
                    android:id="@+id/et_community_user_add_phone"
                    style="@style/user_add_right"
                    android:hint="@string/user_add_please_input_phone"
                    android:imeOptions="actionSearch"
                    android:inputType="phone"
                    android:lines="1" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:drawableRight="@null"
                    android:text="@string/user_add_id_num" />

                <EditText
                    android:id="@+id/et_community_user_add_id_number"
                    style="@style/user_add_right"
                    android:hint="@string/please_input_user_add_id_num" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_sex" />

                <TextView
                    android:id="@+id/tv_community_user_add_sex"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_born_time" />

                <TextView
                    android:id="@+id/tv_community_user_add_born"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_master_relation" />

                <TextView
                    android:id="@+id/tv_community_user_add_master_relation"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_hospital_choose" />

                <TextView
                    android:id="@+id/tv_community_user_add_hospital_choose"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_department_choose" />

                <TextView
                    android:id="@+id/tv_community_user_add_department_choose"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_add_left"
                    android:text="@string/user_add_doctor_choose" />

                <TextView
                    android:id="@+id/tv_community_user_add_doctor_choose"
                    style="@style/user_add_right_choose"
                    android:text="@string/please_choose" />

            </LinearLayout>

            <View style="@style/line" />

            <TextView
                style="@style/community_filter_title"
                android:padding="15dp"
                android:text="@string/community_type_of_disease"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/cb_community_disease_sugar"
                    style="@style/user_add_type"
                    android:text=" 糖尿病  " />

                <TextView
                    android:id="@+id/tv_community_disease_presure"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text=" 高血压  " />

                <TextView
                    android:id="@+id/tv_community_disease_head"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text=" 脑卒中  " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_community_disease_heart"
                    style="@style/user_add_type"
                    android:text=" 冠心病  " />

                <CheckBox
                    android:id="@+id/cb_community_disease_mental_illness"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="精神疾病" />

                <CheckBox
                    android:id="@+id/cb_community_disease_pregnant"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="      孕     " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_community_disease_tuberculosis"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="   结核   " />

                <CheckBox
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="   结核   "
                    android:visibility="invisible" />

                <CheckBox
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="   结核   "
                    android:visibility="invisible" />
            </LinearLayout>


            <TextView
                style="@style/community_filter_title"
                android:padding="15dp"
                android:text="@string/user_add_special_info"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_community_disease_apart"
                    style="@style/user_add_type"
                    android:text="   党员   " />

                <CheckBox
                    android:id="@+id/cb_community_disease_ill"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="残疾人   " />

                <CheckBox
                    android:id="@+id/cb_community_disease_subsistence_allowance"
                    style="@style/user_add_type"
                    android:layout_marginLeft="3dp"
                    android:text="   低保   " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_community_disease_heavy_ill"
                    style="@style/user_add_type"
                    android:text="   重慢病" />

                <CheckBox
                    android:id="@+id/cb_community_disease_special_family"
                    style="@style/user_add_type"
                    android:text="特殊家庭"
                    android:layout_marginLeft="3dp"/>

                <CheckBox
                    android:id="@+id/cb_community_disease_control_epidemic"
                    style="@style/user_add_type"
                    android:text="防疫防控"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_community_disease_import"
                    style="@style/user_add_type"
                    android:text="重点关注" />

                <CheckBox
                    style="@style/user_add_type"
                    android:text="特殊家庭"
                    android:visibility="invisible"/>

                <CheckBox
                    style="@style/user_add_type"
                    android:text="防疫防控"
                    android:visibility="invisible" />

            </LinearLayout>

            <com.xy.xydoctor.customerView.NoConflictGridView
                android:id="@+id/gv_user_add_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <TextView
                style="@style/community_filter_title"
                android:padding="15dp"
                android:text="@string/user_add_bind_device"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/user_add_device_sugar" />

                <EditText
                    android:id="@+id/et_community_user_add_device_sugar"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_black" />

                <ImageView
                    android:id="@+id/ivb_community_add_device_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/user_add_sacn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/user_add_device_pressure" />

                <EditText
                    android:id="@+id/et_community_user_add_device_pressure"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_black" />

                <ImageView
                    android:id="@+id/iv_community_user_add_device_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/user_add_sacn" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvb_community_add_user_submit"
            style="@style/community_button_choice"
            android:text="@string/base_add" />
    </LinearLayout>


</ScrollView>