<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF564F">

        <ImageView
            android:id="@+id/iv_insulin_statistics_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/img_base_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="胰岛素泵统计"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/insulin_statistics_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:text="当前佩戴人数"
                android:textColor="@color/base_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_insulin_statistics_with_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/right_arrow"
                android:drawablePadding="12dp"
                android:gravity="right"
                android:paddingTop="23dp"
                android:paddingRight="10dp"
                android:paddingBottom="23dp"
                android:text="1200"
                android:textColor="#FF564F"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="当日新增佩戴人数"
            android:textColor="@color/base_black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_insulin_statistics"
            style="@style/hh_fi_fi"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_insulin_statistics_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <TextView
            android:id="@+id/_insulin_statistics_list_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/insulin_statistics_no_data"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="暂无数据"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:textColor="@color/green_text_666"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>