<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_spe_shelves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/rb_follow_wait_follow"
                style="@style/shelves_goods_rb_other"
                android:checked="true"
                android:gravity="center"
                android:text="@string/community_wait_follow_up" />


            <RadioButton
                android:id="@+id/rb_follow_lost_follow"
                style="@style/shelves_goods_rb_other"
                android:gravity="center"
                android:text="@string/goods_add_server" />

            <RadioButton
                android:id="@+id/rb_follow_finish_follow"
                style="@style/shelves_goods_rb_other"
                android:gravity="center"
                android:text="@string/goods_add_spe" />

        </RadioGroup>


    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_spe_shelves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>