<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_statistics_bg_top"
            android:gravity="right"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_data_static_finish"
                    style="@style/hh_wr_wr"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/img_base_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/community_statistics"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_ds_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_main_white_90"
                android:drawableRight="@drawable/base_arrow_down_white"
                android:drawablePadding="40dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_ds_all_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_all_person_num"
                android:textColor="@color/data_gray_light"
                android:textSize="18sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_sugar_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_sugar_person_num"
                android:textColor="@color/data_gray_light"
                android:textSize="18sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_pressure_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_pressure_person_num"
                android:textColor="@color/data_gray_light"
                android:textSize="18sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ds_total_person_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow_up_total_person_num"
                android:textColor="@color/data_gray_light"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_white_5"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血糖数据统计"
                        android:textColor="@color/base_black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="血糖达标率"
                        android:textColor="@color/base_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ds_sugar_all_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/shape_bg_main_2"
                        android:drawablePadding="10dp"
                        android:text="@string/community_statics_all_rate"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ds_sugar_empty_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/shape_bg_blue_2"
                        android:drawablePadding="10dp"
                        android:text="@string/community_statics_empty_rate"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ds_sugar_unempty_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/shape_bg_green_2"
                        android:drawablePadding="10dp"
                        android:text="@string/community_statics_unempty_rate"
                        android:textColor="#333333"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/cpv_ds_first"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/community_statics_gray"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/community_statics_red" />

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/cpv_ds_second"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/community_statics_gray"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/community_statics_blue" />

                        <com.xy.xydoctor.customerView.CirclePercentView
                            android:id="@+id/cpv_ds_third"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/community_statics_gray"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/community_statics_green" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <!--柱状图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="测量完成率"
                    android:textColor="@color/base_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="(%)"
                    android:textColor="#B7B7B7"
                    android:textSize="12sp" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_ds_finish_sugar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血压数据统计"
                android:layout_marginLeft="15dp"
                android:textColor="@color/base_black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="血压达标率"
                android:layout_marginLeft="15dp"
                android:textColor="@color/base_black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/tv_ds_finish_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:drawableLeft="@drawable/shape_bg_green_light_2"
                    android:drawablePadding="10dp"
                    android:text="@string/community_statics_all_rate"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.xy.xydoctor.customerView.CirclePercentView
                    android:id="@+id/cpv_ds_sugar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    app:circleBgColor="@color/community_statics_gray"
                    app:circleIsGradient="false"
                    app:circleProgressColor="@color/community_statics_barchart_pressure_green" />
            </FrameLayout>


            <!--柱状图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="测量完成率"
                    android:textColor="@color/base_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="(%)"
                    android:textColor="#B7B7B7"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_ds_finish_pressure"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>