<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/community_user_info_top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/iv_user_info_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/community_user_info_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_white_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_user_info_head"
                        android:layout_width="60dp"
                        android:src="@drawable/default_img_head"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_info_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_user_info_sex_and_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@drawable/base_community_male"
                                android:drawablePadding="5dp"
                                android:textColor="@color/base_text_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_info_disease_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bg_white_black"
                                android:padding="5dp"
                                android:text="@string/app_name"
                                android:textColor="@color/community_disease_type"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_user_info_disease_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_bg_white_black"
                                android:padding="5dp"
                                android:text="@string/app_name"
                                android:textColor="@color/community_disease_type"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/base_arrow_right" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_user_info_device_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_bg_white_main_90"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/user_info_device_manager"
                            android:textColor="#FF564F" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_dotted_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_white_yellow_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/user_info_blood_disease"
                            android:text="@string/user_info_blood_sugar"
                            android:textColor="#C27130" />

                        <TextView
                            android:id="@+id/tv_user_info_blood_sugar_text"
                            style="@style/user_info_blood_disease_num"
                            android:text="2/4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_bg_white_yellow_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/user_info_blood_disease"
                            android:text="@string/user_info_blood_pressure_follow_up" />

                        <TextView
                            android:id="@+id/tv_user_info_blood_pressure_text"
                            style="@style/user_info_blood_disease_num"
                            android:text="2/4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_white_yellow_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/user_info_blood_disease"
                            android:text="@string/user_info_blood_sugar_follow_up"
                            android:textColor="#9B6739"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_user_info_blood_disease_follow_up"
                            style="@style/user_info_blood_disease_num"
                            android:text="2/4"
                            android:textColor="#9B6739" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_bg_white_yellow_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/user_info_blood_disease"
                            android:text="@string/user_info_blood_pressure"
                            android:textColor="#9B6739"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_user_info_blood_pressure_follow_up"
                            style="@style/user_info_blood_disease_num"
                            android:text="2/4"
                            android:textColor="#9B6739" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_bg_base_main_rectangle"
                android:drawablePadding="10dp"
                android:text="@string/user_info_healthy_record"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.xy.xydoctor.customerView.NoConflictGridView
                android:id="@+id/gv_user_info_health_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"
                android:paddingTop="@dimen/dp_10"
                android:verticalSpacing="@dimen/dp_10"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_bg_base_main_rectangle"
                android:drawablePadding="10dp"
                android:text="@string/user_info_healthy_record_follow_up_management"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.xy.xydoctor.customerView.NoConflictGridView
                android:id="@+id/gv_follow_up_management_health_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"
                android:paddingTop="@dimen/dp_10"
                android:verticalSpacing="@dimen/dp_10"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_info_user_medican"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_bg_white_5"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_white_5"
                android:drawableLeft="@drawable/shape_bg_base_main_rectangle"
                android:drawablePadding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_info_user_medican"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/base_arrow_right"
                android:text="@string/user_info_medicine_remind" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>