<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_insulin_statistics_list_only"
            style="@style/hh_fi_fi"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_insulin_statistics_list_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <TextView
            android:id="@+id/tv_insulin_statistics_list_only_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/insulin_statistics_no_data"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="暂无数据"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:textColor="@color/green_text_666"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>