<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_infusion_add_large_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/shape_red_30_3_2"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="大剂量"
            android:textColor="#FF564F"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_infusion_add_basal_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="基础率"
            android:textColor="#FF564F"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F4F4" />

    <com.xy.xydoctor.view.CustomViewPager
        android:id="@+id/vp_insulin_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>