<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_patient_apply_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/patient_apply_name"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patient_apply_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>


    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_patient_apply_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/patient_apply_plan"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patient_apply_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/img_tcm_right_arrow"
            android:drawablePadding="10dp"
            android:gravity="right|center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_patient_apply_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/patient_apply_template"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patient_apply_template"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/img_tcm_right_arrow"
            android:drawablePadding="10dp"
            android:gravity="right|center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_patient_apply_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_bg_main_90"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/rc_ac_file_download_request_permission_sure"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>