<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/community_follow_img_top_back"
            style="@style/hh_wr_wr"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_12"
            android:src="@drawable/img_base_back_red" />

        <TextView
            android:id="@+id/tv_community_follow_up_title"
            style="@style/text_white_16_w_w"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/follow_up_agent_title"
            android:textColor="@color/main_red"
            android:textSize="20sp" />
    </FrameLayout>


    <include
        layout="@layout/include_community_follow_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_follow_up_agent"
        style="@style/hh_fi_fi">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_up_agent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>