<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        android:padding="15dp">


        <com.xy.xydoctor.view.LinePathView
            android:id="@+id/lpv_plan_add_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doctor_sign_bg" />

        <TextView
            android:id="@+id/lpv_plan_add_sign_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bg_white_black_90"
            android:drawableLeft="@drawable/insulin_doctor_signeraser"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="清除"
            android:textColor="#666666"
            android:textSize="13sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/lpv_plan_add_sign_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_main_90"
            android:gravity="center"
            android:padding="12dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>