<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早餐:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_plan_add_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_grey_f4_90"
                android:inputType="numberDecimal"
                android:paddingStart="65dp"
                android:paddingTop="10dp"
                android:paddingEnd="65dp"
                android:paddingBottom="10dp"
                android:text="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="午餐:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_plan_add_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_grey_f4_90"
                android:paddingStart="65dp"
                android:paddingTop="10dp"
                android:paddingEnd="65dp"
                android:paddingBottom="10dp"
                android:text="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚餐:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_plan_add_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_grey_f4_90"
                android:paddingStart="65dp"
                android:paddingTop="10dp"
                android:paddingEnd="65dp"
                android:paddingBottom="10dp"
                android:text="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加:"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_plan_add_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_grey_f4_90"
                android:paddingStart="65dp"
                android:paddingTop="10dp"
                android:paddingEnd="65dp"
                android:paddingBottom="10dp"
                android:text="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_plan_add_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_main_90"
            android:gravity="center"
            android:padding="12dp"
            android:text="上传方案"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>