<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_white_5"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/fu_sugar_pressure_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_bg_base_main_rectangle"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.lyd.baselib.widget.view.MyListView
            android:id="@+id/lv_fu_sugar_pressure_child"
            style="@style/listView" />
    </LinearLayout>


</LinearLayout>