<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top_class"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/member_child_selector_rb_bottom"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/selector_color_filter_text"
        android:textSize="12sp" />


</LinearLayout>