<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_filter_have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_white_5"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_filter_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_black"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ml_filter_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_filter_sex"
                    style="@style/follow_up_search_infomation" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/tv_filter_age"
                    style="@style/follow_up_search_infomation" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/tv_filter_tel"
                    style="@style/follow_up_search_infomation" />


            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_fsiui_desease_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" />


            <TextView
                android:id="@+id/tv_filter_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/community_location"
                android:drawablePadding="5dp"
                android:includeFontPadding="false"
                android:textColor="@color/base_text_gray"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_filter_have_dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/user_info_have_dead"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_filter_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_white_5"
        android:drawableLeft="@drawable/community_location"
        android:drawableRight="@drawable/community_filter_add"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:textColor="@color/community_content_black"
        android:textSize="14sp"
        android:visibility="gone" />


</LinearLayout>