<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_data_abnormal_remind_bg"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_data_abnormal_remind_time_and_amonut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/data_gray_light"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_data_abnormal_remind_high_or_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/base_arrow_right"
            android:text="@string/app_name"
            android:textColor="@color/base_text_gray"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        android:id="@+id/v_line"
        style="@style/line"
        android:layout_marginTop="20dp"/>
</LinearLayout>