<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sugar_or_pressure_child_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/fu_sugar_pressure_title_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fu_sugar_pressure_time_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fu_sugar_pressure_state_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_sugar_or_pressure"
        style="@style/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />


</LinearLayout>