<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/follow_list_title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_follow_list_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <ListView
            android:id="@+id/mlv_follow_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_follow_up_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_bg_main_90"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/rc_ac_file_download_request_permission_sure"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>